# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms_FinalGroupProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithms_FinalGroupProject


#############################################
# Order-only phony target for Algorithms_FinalGroupProject

build cmake_object_order_depends_target_Algorithms_FinalGroupProject: phony || .

build CMakeFiles/Algorithms_FinalGroupProject.dir/classes_AlgoFinalProj.cpp.obj: CXX_COMPILER__Algorithms_FinalGroupProject_unscanned_Debug C$:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/classes_AlgoFinalProj.cpp || cmake_object_order_depends_target_Algorithms_FinalGroupProject
  DEP_FILE = CMakeFiles\Algorithms_FinalGroupProject.dir\classes_AlgoFinalProj.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir

build CMakeFiles/Algorithms_FinalGroupProject.dir/classes2_AFP.cpp.obj: CXX_COMPILER__Algorithms_FinalGroupProject_unscanned_Debug C$:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/classes2_AFP.cpp || cmake_object_order_depends_target_Algorithms_FinalGroupProject
  DEP_FILE = CMakeFiles\Algorithms_FinalGroupProject.dir\classes2_AFP.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir

build CMakeFiles/Algorithms_FinalGroupProject.dir/scrapwork_AlgoFinalProj.cpp.obj: CXX_COMPILER__Algorithms_FinalGroupProject_unscanned_Debug C$:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/scrapwork_AlgoFinalProj.cpp || cmake_object_order_depends_target_Algorithms_FinalGroupProject
  DEP_FILE = CMakeFiles\Algorithms_FinalGroupProject.dir\scrapwork_AlgoFinalProj.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir

build CMakeFiles/Algorithms_FinalGroupProject.dir/TestGraph.cpp.obj: CXX_COMPILER__Algorithms_FinalGroupProject_unscanned_Debug C$:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/TestGraph.cpp || cmake_object_order_depends_target_Algorithms_FinalGroupProject
  DEP_FILE = CMakeFiles\Algorithms_FinalGroupProject.dir\TestGraph.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir

build CMakeFiles/Algorithms_FinalGroupProject.dir/test_curl_OSRM.cpp.obj: CXX_COMPILER__Algorithms_FinalGroupProject_unscanned_Debug C$:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/test_curl_OSRM.cpp || cmake_object_order_depends_target_Algorithms_FinalGroupProject
  DEP_FILE = CMakeFiles\Algorithms_FinalGroupProject.dir\test_curl_OSRM.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algorithms_FinalGroupProject


#############################################
# Link the executable Algorithms_FinalGroupProject.exe

build Algorithms_FinalGroupProject.exe: CXX_EXECUTABLE_LINKER__Algorithms_FinalGroupProject_Debug CMakeFiles/Algorithms_FinalGroupProject.dir/classes_AlgoFinalProj.cpp.obj CMakeFiles/Algorithms_FinalGroupProject.dir/classes2_AFP.cpp.obj CMakeFiles/Algorithms_FinalGroupProject.dir/scrapwork_AlgoFinalProj.cpp.obj CMakeFiles/Algorithms_FinalGroupProject.dir/TestGraph.cpp.obj CMakeFiles/Algorithms_FinalGroupProject.dir/test_curl_OSRM.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algorithms_FinalGroupProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithms_FinalGroupProject.exe
  TARGET_IMPLIB = libAlgorithms_FinalGroupProject.dll.a
  TARGET_PDB = Algorithms_FinalGroupProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jwalt\OneDrive\Documents\GitHub\Algorithms_FinalGroupProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jwalt\OneDrive\Documents\GitHub\Algorithms_FinalGroupProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jwalt\OneDrive\Documents\GitHub\Algorithms_FinalGroupProject -BC:\Users\jwalt\OneDrive\Documents\GitHub\Algorithms_FinalGroupProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algorithms_FinalGroupProject: phony Algorithms_FinalGroupProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/cmake-build-debug

build all: phony Algorithms_FinalGroupProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jwalt/OneDrive/Documents/GitHub/Algorithms_FinalGroupProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
